{
  "name": "crypto-lab-e91",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "node --experimental-strip-types --no-warnings --test scripts/engine.test.mjs",
    "verify": "npm run build && npm test",
    "test:a11y": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "typescript": "~5.6.3",
    "vite": "^8.2.2"
  }
}
